SERVER_HOST=
SERVER_PORT=":8082"
SERVER_CONFIG="./config/server/config.yaml"

AUTHCODE_HOST=
AUTHCODE_PORT=":8081"
AUTHCODE_CONFIG="./config/authcode/config.yaml"

LOGIN_HOST=
LOGIN_PORT=":8080"
LOGIN_CONFIG="./config/login/config.yaml"
